@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

:root {
    --cor-background: #faf6ed;
    --cor-texto-comum: #222;
    --cor-destaque: #fb5;
    --cor-titulo-h2: #e54;
    --fonte-titulo-h1: "Playfair Display SC";
    --fonte-texto-destaque: "IBM Plex Mono", monospace;
    --fonte-paragrafo: "Helvetica", "Arial";
}

body, h1, h2, h3, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background: var(--cor-background);
    color: var(--cor-texto-comum);
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
    grid-column: 3/5;
    margin: 2rem 0;
    background: var(--cor-destaque);
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a {
    display: block;
    color: var(--cor-texto-comum);
    padding: 15px 10px;
    margin-right: 10px;
    text-decoration: none;
    font-family: var(--fonte-texto-destaque), monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
}

.grid-section {
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    gap: 20px;
    margin-bottom: 4rem;
}

.titulo {
    font-family: var(--fonte-titulo-h1), Georgia, 'Times New Roman', Times, serif;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    grid-column: 1/4;
}

.animais h2 {
    font-family: var(--fonte-texto-destaque), monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: var(--cor-titulo-h2);
}

.animais h2::before {
    content: "";
    width: 40px;
    height: 10px;
    margin-right: 10px;
    display: inline-block;
    background: var(--cor-destaque);
}

.animais p {
    font-family: var(--fonte-paragrafo);
    margin-bottom: 1rem;
}

.animais-lista {
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}

.animais-lista::-webkit-scrollbar {
    width: 18px;
} 

.animais-lista::-webkit-scrollbar-thumb {
    background: var(--cor-destaque);
    border-left: 4px solid var(--cor-background);
    border-right: 4px solid var(--cor-background);
}

.animais-lista::-webkit-scrollbar-track {
    background: var(--cor-background);
}

.animais-descricao {
    grid-column: 3;
}

.animais-descricao section {
    margin-bottom: 3rem;
}

.faq-lista {
    grid-column: 2/4;
}

.faq-lista dt {
    font-family: var(--fonte-texto-destaque);
    color: var(--cor-titulo-h2);
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
}

.faq-lista dt::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 10px;
    background: var(--cor-destaque);
    margin-right: 10px;
}

.faq-lista dd {
    font-family: var(--fonte-paragrafo);
    margin-bottom: .5rem;
    margin-left: 30px;    
}

.mapa {
    grid-column: 2;
}

.dados {
    grid-column: 3;
}

.dados li {
    margin-bottom: 1rem;
    font-family: var(--fonte-paragrafo);
}

.dados li::before {
    content: "";
    width: 20px;
    height: 10px;
    display: inline-block;
    margin-right: 10px;
    background: var(--cor-destaque);
}

.copy {
    grid-column: 3/5;
    margin-bottom: 2rem;
    background: var(--cor-destaque);
}

.copy p {
    padding: 20px;
    font-family: var(--fonte-texto-destaque);
    font-weight: bold;
}

/* MEDIA QUERIES */

@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
    }

    .menu, .grid-section, .copy {
        grid-column: 1;
    }

    .menu {
        margin-top: 0;
    }

    .copy {
        margin-bottom: 0;
    }

    .grid-section {
        grid-template-columns: 100px 1fr;
        gap: 10px;
    }

    .grid-section h1 {
        font-size: 3rem;
    }

    .animais-lista {
        grid-column: 1;
    }

    .faq-lista, .mapa, .dados {
        grid-column: 1/3;
    }

    
}